<html>
<head>
<title>Sample Waveforms for "Mega_korinenko_SM.v" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "Mega_korinenko_SM.v" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "Mega_korinenko_SM.v". The design "Mega_korinenko_SM.v" is a dynamically controlled adder/subtractor of width 8. </P>
<CENTER><img src=Mega_korinenko_SM_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<CENTER><img src=Mega_korinenko_SM_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing overflow operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
