<html>
<head>
<title>Sample Waveforms for "sub8_korinenko.v" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "sub8_korinenko.v" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "sub8_korinenko.v". The design "sub8_korinenko.v" is a subtractor of width 8. </P>
<CENTER><img src=sub8_korinenko_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<CENTER><img src=sub8_korinenko_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing overflow operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
