<html>
<head>
<title>Sample Waveforms for "bit_SM.v" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "bit_SM.v" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "bit_SM.v". The design "bit_SM.v" is an adder of width 8. </P>
<CENTER><img src=bit_SM_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
